Документация для НИЛ КСА
========================


Различная документация для НИЛ КСА. 

Документация в формате TeX. Для компиляции

    apt install texlive-latex-base texlive-lang-cyrillic

    pdflatex <document>.tex 
